/*
    my1st_app
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    luglio 24, 2024 - 11:11:03
*/

mas my1st_app {

    agent bob: sample_agent.asl {
      focus: w.wsServer 
    }

/*
Define a workspace with agent to send message via webSocket communication channel
*/
    workspace w { 
      artifact wsServer: example.WsServerArtifact() 
    }

    

}
